ID Added Project   Description
 3 10/27 HI        finish building loft
                     11/07 * [X] buy
                     11/08 * [X] buy
 5 11/01 HI        hooks to hang shirts
                     11/07 [X] hooks bought
 6 11/01 HI        paint etched & washed concrete
                     11/05 [X] painted under work bench
13 11/07 Transport move stuff
                     11/07 [X] GA -> lab: Keurig & K-cups
                     11/07 [5] GA -> AH:  weights (flat spot in basement)
                     11/07 [X] AH -> lab: date+message stamp
                     11/07 [X] AH -> lab: small clipboard
                     11/07 [X] AH -> lab: small binder
                     11/07 [X] AH -> lab: paperwork forms
 8 11/03 buy       purchase for home (price each item)
                     11/03 [X] card for zach's birthday
                     11/03 [X] beer
10 11/03 lab       AC/GC (EO:hydrophobe, hydrophobe:hydrophobe)
                     11/03 [?] [?] Dow's Triton H-44
                     11/03 [X] [X] Dalton's T-Det H-44
                     11/03 [X] [X] KC's T-Det H-44
                      11/07 [X] appartment: 60 day notice - Silverwood
 15 11/07 other     projects
                      11/07 [X] disolve & dilute dilaudid
                     11/07 [X] see if folded in half paper fits small binder
  4 10/29 pers      Find
 12 11/07 pers      gun training               approx. ammo
  9 11/03 pers      in transit
                      11/03 [X] fasttech: sc-0162 1A+2A DIY PCB
 
