[annotation_1478323296:"&open; &close; print out receipt" annotation_1478540389:"&open; &close; submit receipt to LM" description:"give LM receipt for stir-pak controller" end:"1478560429" entry:"1478196275" modified:"1478560429" project:"money" status:"completed" uuid:"f3c1f3af-d435-4b8a-9c41-81dde0c4acb4"]
[annotation_1478214800:"&open; &close; Dow's triton H-44" annotation_1478214827:"&open; &close; Dalton's T-Mulz H-44" annotation_1478214846:"&open; &close; KC's T-Mulz H-44" annotation_1478548059:"&open; &close; HI-cleaved Antarox BL-759" annotation_1478548061:"&open; &close; John's IPA + contaminate" annotation_1478548143:"&open; &close; make fresh reagent" description:"acetyl cleavage" end:"1478560314" entry:"1478022890" modified:"1478560314" project:"lab" status:"completed" uuid:"d2f1a1b1-ef1f-4bbf-b4b5-773f7e67903a"]
[description:"watch safety videos" end:"1478555106" entry:"1475163303" modified:"1478555106" project:"lab" status:"completed" tags:"Harcros" uuid:"9920e3a4-f0a5-4102-91b2-102839fae6fd"]
[description:"vacuum arminda's house" end:"1478555060" entry:"1478543585" modified:"1478555060" status:"completed" uuid:"3ad8189d-f888-4e8a-ab08-374463660e59"]
[description:"learn plumbing and drainage in Arminda's house" end:"1478554670" entry:"1477423055" modified:"1478554670" project:"HI" status:"completed" tags:"Home" uuid:"5252d64d-44d2-4396-b673-b99d0cee7f98"]
[description:"initiate new SDS request (compound name\/LPN?)" end:"1478553259" entry:"1477717569" modified:"1478553259" project:"lab" status:"completed" uuid:"88dc5bc2-8589-49f9-8b9e-110172ba126e"]
[description:"put in preliminary forms for LPN's" end:"1478553211" entry:"1478539684" modified:"1478553211" project:"lab" status:"completed" uuid:"ec780b0d-8d6b-4338-ba24-ea26e1db2bcf"]
[description:"get printer to print 8x5.5 docs" end:"1478553019" entry:"1478545065" modified:"1478553019" status:"completed" uuid:"d152a2ce-1205-493f-939d-87bbb8a806db"]
[description:"take morning drug test" end:"1478549001" entry:"1477423057" modified:"1478549001" project:"pers" status:"completed" tags:"Home" uuid:"27d8fca0-ccd7-4caa-8584-c5a33bd5c9ca"]
[description:"move trigger on timeclock back" end:"1478548772" entry:"1477717569" modified:"1478548772" project:"pers" status:"completed" tags:"Home" uuid:"05e709fb-6468-4a04-88e9-2d6d90f617cd"]
[description:"go to dentist" end:"1478548710" entry:"1477423056" modified:"1478548710" project:"pers" status:"completed" tags:"Home" uuid:"7af8081a-477e-469c-a846-c2ab3c595feb"]
[description:"feed plants" end:"1478548651" entry:"1477423056" modified:"1478548651" project:"pers" status:"completed" tags:"Home" uuid:"db0ba8df-c7a2-45d0-8038-6b38654600f9"]
[description:"take care of Marissa's bill for visits" end:"1478542633" entry:"1477423055" modified:"1478542633" project:"money" status:"completed" tags:"Home" uuid:"e188c96a-d303-4fdc-b928-f1d04d2bc3ff"]
[description:"figure out how to view paycheck" end:"1478542615" entry:"1478025430" modified:"1478542615" project:"money" status:"completed" tags:"Harcros" uuid:"59dea8cc-4840-47e0-8070-ac537a21c0e6"]
[description:"open enrollment" end:"1478542598" entry:"1477423745" modified:"1478542598" project:"pers" status:"completed" tags:"Home" uuid:"b4014d64-7f11-4807-9243-d2f87a24e8bf"]
[description:"put in 60 day notice for Silverwood" end:"1478542415" entry:"1477423055" modified:"1478542415" project:"moving" status:"completed" tags:"Home" uuid:"a4527971-1c47-49f9-a669-dabd06667597"]
[description:"renter's insurance" end:"1478542419" entry:"1477423056" modified:"1478542419" project:"moving" status:"completed" tags:"Home" uuid:"b075257b-2c92-477b-9e5a-235a77adfcce"]
[description:"activate mom's credit card" end:"1478542212" entry:"1477423056" modified:"1478542212" project:"money" status:"completed" tags:"Home" uuid:"93d59f72-968d-4b54-b958-e5b83a38ddca"]
[description:"bring weights to Arminda's (flat spot in basement)" end:"1478542004" entry:"1477423056" modified:"1478542004" project:"moving" status:"completed" tags:"Home" uuid:"555eb882-f4de-4d56-8eb4-e4b555106b9f"]
[description:"bring Keurig to lab" end:"1478541823" entry:"1477717569" modified:"1478541823" project:"pers" status:"completed" tags:"Home" uuid:"79bb202d-fd37-4bc5-a170-1135e4a824fa"]
[description:"find strap crank" end:"1478540689" entry:"1477606294" modified:"1478540689" project:"pers" status:"completed" tags:"Home" uuid:"af21295a-3dd2-4d37-8ab1-861dba76d586"]
[description:"find manilla envelopes to put shit in" end:"1478540460" entry:"1478025767" modified:"1478540460" project:"pers" status:"completed" tags:"Home" uuid:"beb05bfb-b91a-4d62-bf20-0c362030f6af"]
[description:"get more buckets" end:"1478323138" entry:"1478022717" modified:"1478323138" project:"HI" status:"completed" tags:"Home" uuid:"c0f6d3a2-10af-4c65-907a-1940a1a09702"]
[description:"add up money spent on vape supplies" end:"1478322991" entry:"1477423055" modified:"1478322991" project:"money" status:"completed" tags:"Home" uuid:"f6bc62ef-97a0-43f8-934d-0bc990499853"]
[description:"set up monitors at Arminda's on factory stands" end:"1478322869" entry:"1478022999" modified:"1478322869" project:"HI" status:"completed" tags:"Home" uuid:"e84323b2-0686-43f2-b3df-f3a30f9050b1"]
[description:"revive lost phone battery" end:"1478322493" entry:"1477423056" modified:"1478322493" project:"pers" status:"completed" tags:"Home" uuid:"8a584741-0740-4c0e-895d-6aae36445aaf"]
[description:"give LM receipt for stir - pak controler" end:"1478214783" entry:"1478196307" modified:"1478214783" project:"lab" status:"completed" uuid:"3eaa8a96-05b6-47a0-89e6-0a5d91e72649"]
[description:"purchasing: Pressure vials (Septa?)" end:"1478201024" entry:"1473194920" modified:"1478201024" priority:"2" project:"lab" status:"completed" tags:"Harcros" uuid:"546d2e12-039b-4a7b-ab78-ec5e36692901"]
[description:"GC: HI-cleaved Antarox BL-759" end:"1478200944" entry:"1473177994" modified:"1478200944" priority:"1" project:"lab" status:"completed" tags:"Harcros" uuid:"d77d42b8-36c9-428b-b122-2b92d8b8aaf7"]
[description:"GC: John's IPA + Contaminant" end:"1478200944" entry:"1473194871" modified:"1478200944" priority:"1" project:"lab" status:"completed" tags:"Harcros" uuid:"9dc3d94d-0860-4441-a005-eed9c8e64a01"]
[description:"wash etched concrete with TSP and dry" end:"1478200593" entry:"1478020302" modified:"1478200593" project:"home improvement" status:"completed" tags:"Home" uuid:"17800b28-b956-4e53-b2a2-e05e1ab03bd1"]
[description:"report: TSR 0601: Harcryl 1228 quantification" due:"1448604000" end:"1478197610" entry:"1472848782" modified:"1478197611" project:"lab" scheduled:"1447135200" status:"completed" tags:"Harcros" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
[description:"report: LPN 1235-16: T-Det A 138-9" due:"1472706000" end:"1478197611" entry:"1472849892" modified:"1478197613" project:"lab" scheduled:"1472187600" status:"completed" tags:"Harcros" uuid:"e9792b19-936a-49d7-8fcf-44dbb9bb03b3"]
[description:"report: LPN 1182-16: Solvay BC-690 offset" due:"1461906000" end:"1478197613" entry:"1472850327" modified:"1478197614" project:"lab" scheduled:"1460610000" status:"completed" tags:"Harcros" uuid:"382929b8-4fe8-4797-961f-47f9b594761e"]
[description:"report: TSR 0624: Sructure Elucidation of PEMEX FMEE" due:"1458622800" end:"1478197614" entry:"1472851088" modified:"1478197614" project:"lab" scheduled:"1456812000" status:"completed" tags:"Harcros" uuid:"9415ec91-2f80-423e-8b25-13a648f81cbc"]
[description:"report: TSR 0627: Analysis of Solsperse 20000 and 34750" due:"1458622800" end:"1478197614" entry:"1472851088" modified:"1478197614" project:"lab" scheduled:"1456812000" status:"completed" tags:"Harcros" uuid:"3bb2ccbd-eb71-4f13-b2cd-bf64d378e422"]
[description:"report: LPN 1156-16: Alkoxylated Pine Oil" due:"1456466400" end:"1478197614" entry:"1472851088" modified:"1478197614" project:"lab" scheduled:"1454047200" status:"completed" tags:"Harcros" uuid:"028c84b9-bf5d-4d11-8dfc-51ab33773d78"]
[description:"card for zach's birthday" end:"1478196920" entry:"1478022814" modified:"1478196920" status:"completed" uuid:"92339234-5001-4eb0-9a5f-3804387755b6"]
[description:"new shoes" end:"1478196832" entry:"1477423520" modified:"1478196838" project:"purchasing" status:"completed" tags:"Home" uuid:"ebc00696-b106-49d5-a906-5608afeb98c6"]
[description:"vegetable glycerine" end:"1478196838" entry:"1477423534" modified:"1478196838" project:"purchasing" status:"completed" tags:"Home" uuid:"8bfddd75-6c6c-4c1b-8ba1-a833ea0e4bf3"]
[description:"more drug tests" end:"1478196838" entry:"1477445196" modified:"1478196838" project:"purchasing" status:"completed" tags:"Home" uuid:"8cb5a201-a258-42c6-a116-6ff3db88f8df"]
[description:"vice" end:"1478196838" entry:"1477446772" modified:"1478196838" project:"purchasing" status:"completed" tags:"Home" uuid:"79f11297-c7b9-414b-a7f1-1d57a3707dc6"]
[description:"internal laptop harddrive cases" end:"1478196838" entry:"1477447677" modified:"1478196838" project:"purchasing" status:"completed" tags:"Home" uuid:"a4e50931-07b2-4a5b-8059-dfd98c466dcb"]
[description:"buy more phone batteries" end:"1478196838" entry:"1477720525" modified:"1478196838" project:"purchasing" status:"completed" tags:"Home" uuid:"41f53947-9725-4cd9-a784-85e26a2da7ad"]
[description:"some adderall to lab supply" end:"1478196432" entry:"1477720445" modified:"1478196432" project:"personal" status:"completed" tags:"Harcros" uuid:"7308b97e-8adf-479f-90f0-0fcf3a50d90c"]
[description:"find adderall prescription" end:"1478196375" entry:"1478022748" modified:"1478196375" status:"completed" uuid:"70daadf2-d3b6-44b3-9e0d-e8c4c538cf33"]
[description:"fill new adderall prescription" end:"1478196375" entry:"1478022760" modified:"1478196375" status:"completed" uuid:"c1ff1d92-2591-442f-813f-a0950dbbec81"]
[description:"get reimbursed for stirpak controller" end:"1478196257" entry:"1477717836" modified:"1478196257" project:"purchasing" status:"completed" uuid:"6bf7b4c6-3724-428b-9c4f-2b7aec520daf"]
[description:"TOFA (52.8%) + DETA (9.34%) at 165C" due:"1475082000" end:"1478021178" entry:"1473983721" modified:"1478021178" project:"LPN 1243-16: Preparation of inverse emulsifier" status:"completed" tags:"Harcros" uuid:"c91f899c-652a-41e2-a3b8-af6cbe80fa21"]
[description:"pay rent" end:"1478020992" entry:"1478019996" modified:"1478020992" project:"finances" status:"completed" uuid:"559f0a38-edd4-48e7-b44c-52eef2c371e4"]
[description:"set up office space @ Arminda's" end:"1478020228" entry:"1477423055" modified:"1478020228" project:"moving" status:"completed" tags:"Home" uuid:"f447296c-5d28-485a-9eca-8dbdd2461201"]
[description:"bring acroread to lab" end:"1478020014" entry:"1477717197" modified:"1478020014" status:"completed" tags:"Harcros" uuid:"6458a30e-7c1c-42cd-94d1-e97ec21cd09c"]
[description:"time clock punch some books" end:"1478020014" entry:"1477717568" modified:"1478020014" status:"completed" uuid:"0f736d06-9806-49a1-8358-94ff333440ff"]
[description:"bring litter waster to foxridge dumpster" end:"1478019936" entry:"1477506312" modified:"1478019936" project:"personal" status:"completed" tags:"Home" uuid:"7151e408-3c71-4763-9fa9-5b7fd7adb7ed"]
[description:"feed bobbi" end:"1478019920" entry:"1477717568" modified:"1478019920" project:"personal" status:"completed" tags:"Home" uuid:"77875bd7-82b6-47df-b410-285b1e35ad4b"]
[description:"cover area around Bobbi litter" end:"1478019920" entry:"1477717569" modified:"1478019920" project:"personal" status:"completed" tags:"Home" uuid:"9d6719a0-ff5c-4b04-855f-739143ab3c88"]
[description:"bring analogue clock to arminda's" end:"1477679871" entry:"1477423056" modified:"1477679871" project:"moving" status:"completed" uuid:"31384693-cba0-463b-93e8-395f381eed32"]
[description:"stir - pak controller" end:"1477606350" entry:"1477445226" modified:"1477606350" project:"personal" status:"completed" uuid:"d89245c5-4da5-4bbe-90ea-dd2676e26bbf"]
[description:"find earplugs" end:"1477578634" entry:"1477446160" modified:"1477578634" status:"completed" uuid:"ff57fb98-e591-413a-9330-3437ddfe92b7"]
[description:"cut 2x6 to 112-113 in" end:"1477506345" entry:"1477445006" modified:"1477506345" project:"home improvement" status:"completed" uuid:"f6fcf5d4-d5b2-40dd-9dac-d9a4b95cc4f9"]
[description:"get many AAA batteries" end:"1477506335" entry:"1477444971" modified:"1477506335" project:"home improvement" status:"completed" uuid:"a86d8fa6-57a7-4da4-ab00-01fcfe70de4c"]
[description:"Take stick in ground and point one north and take picture every hour" end:"1477506320" entry:"1477423056" modified:"1477506320" project:"personal" status:"completed" uuid:"377e4906-2444-4327-a855-835d4e7e06a9"]
[description:"time \/ date stamp" end:"1477504833" entry:"1477423499" modified:"1477504833" project:"purchasing" status:"completed" uuid:"fb0ba4e2-9cd6-4881-8b84-7756b19f0ebf"]
[description:"Download compass and disk info" end:"1477423647" entry:"1477423056" modified:"1477423647" status:"completed" uuid:"7f84b4a7-d15e-4c20-bd82-de427fdfb896"]
[description:"find chain links for keys" end:"1477423555" entry:"1477423057" modified:"1477423555" status:"completed" uuid:"dc1bf570-0113-40af-bcc8-19d17b2b484c"]
[description:"setup drip tip. do not adjust positive pin" end:"1477423378" entry:"1477423056" modified:"1477423379" status:"completed" uuid:"460ec44e-4383-4ec3-91f6-a03724b67ebf"]
[description:"add rubber bands around good tank" end:"1477423379" entry:"1477423057" modified:"1477423379" status:"completed" uuid:"b2138e4d-b4cc-404e-b481-26eb3205d010"]
[description:"paint compass on Army's basement floor" end:"1477423379" entry:"1477423057" modified:"1477423379" status:"completed" uuid:"53492d7c-f1a3-4cb3-ad68-a1cd0c344c31"]
[description:"and second coat of paint to army's basement floor" end:"1477423379" entry:"1477423057" modified:"1477423379" status:"completed" uuid:"ea856543-c2d5-4e7f-83f2-fd0e486b4c80"]
[description:"take Arminda's garbage to my dumpster" end:"1477423379" entry:"1477423057" modified:"1477423379" status:"completed" uuid:"2ae2716a-c516-402f-b454-c5d7920296e4"]
[description:"find Phone battery charger" end:"1477423379" entry:"1477423057" modified:"1477423379" status:"completed" uuid:"797242c7-84c7-47bb-bff0-d0e4cf57d14e"]
[description:"send birthday card to Dad" end:"1477423273" entry:"1477423056" modified:"1477423275" status:"completed" uuid:"34ce2573-5ac1-4ba7-b6dc-30f379ff3aeb"]
[description:"check resistance of kanthal wire" end:"1477423275" entry:"1477423056" modified:"1477423275" status:"completed" uuid:"f907760d-2a0f-4e0d-b863-299f8ddc1907"]
[description:"fix Arctic tank, add rubber bands around glass" end:"1477423275" entry:"1477423056" modified:"1477423275" status:"completed" uuid:"e6401ba1-778b-49a7-bfd9-8badf6ca09fb"]
[description:"measure dimensions of bedroom for loft materials" end:"1477423275" entry:"1477423056" modified:"1477423275" status:"completed" uuid:"1f11b62d-681e-4bed-b7e7-90888dd74fe6"]
[description:"buy lumber for loft" end:"1477423275" entry:"1477423056" modified:"1477423275" status:"completed" uuid:"ce2a5711-8a8b-40d6-a3ef-6bf3314eb704"]
[description:"compare clona date to heart rate stats" end:"1477423275" entry:"1477423056" modified:"1477423275" status:"completed" uuid:"dfcdeaeb-e5cb-4baa-9606-9c1f100f1992"]
[description:"cancel time Warner cable ( 816 ) 358 - 8833 or 800 - 531 - 2453" end:"1477423275" entry:"1477423056" modified:"1477423275" status:"completed" uuid:"f68bfa26-6aec-4cd5-aee8-e4b001b63979"]
[description:"buy paper towls" end:"1477423275" entry:"1477423057" modified:"1477423275" status:"completed" uuid:"e0ff5e76-093c-4e51-b576-f2997d1e41ab"]
[description:"clean up Bobbi's mess at Arminda's" end:"1477423275" entry:"1477423057" modified:"1477423275" status:"completed" uuid:"335e97fa-9c4a-4edd-967b-b7b98e3fce48"]
[description:"buy nyquil, start bursts, pizza, dish soap" end:"1477423210" entry:"1477423057" modified:"1477423210" status:"completed" uuid:"12227b5d-5b78-4acc-84d0-605463ea6847"]
[description:"jury duty" end:"1477423198" entry:"1477423057" modified:"1477423201" status:"completed" uuid:"e0fb2fce-151e-4410-b1bc-93fcb7560d2c"]
[description:"ask arminda about benzos in bulk" end:"1477423201" entry:"1477423058" modified:"1477423201" status:"completed" uuid:"605cf57a-8a46-4eff-aa20-031b131a729f"]
[description:"find place to put puzzle mats" end:"1477423201" entry:"1477423058" modified:"1477423201" status:"completed" uuid:"6bf6cc33-457e-4a38-8c97-dd03f40bde97"]
[description:"bring 4×AA for temp sensor" end:"1477423201" entry:"1477423058" modified:"1477423201" status:"completed" uuid:"39f33d10-7a8f-4bde-9207-9b42362a5cd6"]
[description:"stamp Dad's card" end:"1477423157" entry:"1477423057" modified:"1477423159" status:"completed" uuid:"9fd277fc-5f1a-4e22-a748-438d45efce32"]
[description:"pay gas bill" end:"1477423159" entry:"1477423057" modified:"1477423159" status:"completed" uuid:"150f0a11-ca30-41bd-a7f3-93bb31ed1cb7"]
[description:"put cool ink in old pen" end:"1477423159" entry:"1477423058" modified:"1477423159" status:"completed" uuid:"8dba735e-2b51-4129-96cb-6e1e632c8c20"]
[description:"mail jury duty envelope" end:"1477423159" entry:"1477423058" modified:"1477423159" status:"completed" uuid:"a0a64eeb-5fcd-42d0-8df2-4f91e5039c35"]
[description:"make box fan air purifier" end:"1477423159" entry:"1477423058" modified:"1477423159" status:"completed" uuid:"b0f9efa4-ab2e-438c-8c01-8c150837c714"]
[description:"minimize electricity \/ gas bills" end:"1477423123" entry:"1477423056" modified:"1477423126" status:"completed" uuid:"0e3f4140-f6c4-4632-9e66-5545fed5fc65"]
[description:"buy another pill cady" end:"1477423126" entry:"1477423057" modified:"1477423126" status:"completed" uuid:"9efdb30e-2d30-48d4-86ac-9e5cb612ce1c"]
[description:"get cotton for caddy" end:"1477423126" entry:"1477423057" modified:"1477423126" status:"completed" uuid:"46f20111-d400-4152-8157-66d952109dcc"]
[description:"find pen" end:"1477423126" entry:"1477423057" modified:"1477423126" status:"completed" uuid:"cd5b094c-d260-4129-a538-f35e7d0d6cdf"]
[description:"bring cat litter to arminda's" end:"1477423126" entry:"1477423057" modified:"1477423126" status:"completed" uuid:"a2024b34-3ae0-4d53-8ed2-1f0c781d8912"]
[description:"get gas" end:"1477423126" entry:"1477423058" modified:"1477423126" status:"completed" uuid:"71939343-154c-4ee5-b515-609a24b2d3fb"]
[description:"pay failure to avoid accident ticket." end:"1477423126" entry:"1477423058" modified:"1477423126" status:"completed" uuid:"77abcf2c-da24-4245-b019-25a0a0d9489d"]
[description:"make tmulz 800 with sasol products" end:"1477422958" entry:"1475102800" modified:"1477422962" project:"LPN 1249-16: TMULZ 800" status:"completed" tags:"Harcros" uuid:"98a08b3e-922a-4add-baf2-0ca2f4ba4375"]
[description:"learn how to apply shrink wrap" end:"1477422962" entry:"1475163277" modified:"1477422962" status:"completed" uuid:"c6f5e003-e674-42b1-a7e9-94479f2b831c"]
[description:"pay failure to avoid accident ticket" end:"1477422962" entry:"1475163290" modified:"1477422962" status:"completed" uuid:"01e24f14-a5b7-4fac-976a-63bc30638f46"]
[description:"scan and destroy confidential documents" end:"1477422962" entry:"1475163576" modified:"1477422962" status:"completed" uuid:"bc644d68-eacb-4d23-a5ba-3527f7dc5298"]
[description:"bring wire nuts to lab" end:"1477422962" entry:"1475737000" modified:"1477422962" status:"completed" tags:"Harcros" uuid:"957955a5-ed0b-4570-bcd0-b4de6edc10b8"]
[description:"spray spiders in Arminda's basement" end:"1475737098" entry:"1475103358" modified:"1475737098" status:"completed" uuid:"5e3aa40b-db6e-4794-a03b-efb675118798"]
[description:"bring a stock of soylent to lab" end:"1475267319" entry:"1474569330" modified:"1475267319" project:"Admin" status:"completed" tags:"Harcros" uuid:"b3df8d09-08ff-4c70-8647-825b053af204"]
[description:"make updated laminated bill schedule" end:"1475267315" entry:"1474999262" modified:"1475267315" status:"completed" uuid:"da08c76a-1001-45f8-a0a7-a3ad0d62417c"]
[description:"get cash" end:"1475267305" entry:"1474570377" modified:"1475267305" status:"completed" uuid:"8f018bef-18fc-4cb6-9752-fa3c20c443d0"]
[description:"go to marissa's appointment thursday 4:00" due:"1475038800" end:"1475267275" entry:"1475103063" modified:"1475267275" status:"completed" uuid:"f292ac5b-eaa0-48f8-9edf-5e4e9c19c494"]
[description:"find fountain pen" end:"1475267295" entry:"1475163264" modified:"1475267295" status:"completed" uuid:"e637a1f2-c2c1-483e-a81d-29a806419de5"]
[description:"install switch in unswitchable electronics" end:"1475267281" entry:"1475163336" modified:"1475267281" status:"completed" uuid:"765e7aca-7f98-41e9-a859-8dc3d5179630"]
[description:"make tmulz 800" end:"1475163514" entry:"1475163493" modified:"1475163516" project:"LPN 1249-16: TMulz 800 - Sasol ethoxylate" status:"deleted" uuid:"6109e004-4765-4e89-9610-ce5a7901f3e6"]
[description:"make up safety meeting" end:"1475163386" entry:"1474569964" modified:"1475163386" project:"Admin" status:"completed" tags:"Harcros" uuid:"2b844d4e-ed95-4782-b02b-388a35412222"]
[description:"set up dehumidifier in Arminda's basement" end:"1475163357" entry:"1475103336" modified:"1475163357" status:"completed" uuid:"cca33ebe-fcc3-42c6-8a61-18fc7f3ab518"]
[description:"hamper" end:"1475074567" entry:"1474983890" modified:"1475074567" project:"bring to Arminda's" status:"completed" uuid:"5512d129-019a-4cfd-82c7-ca4238779a95"]
[description:"laminator + pouches" end:"1475074558" entry:"1474999289" modified:"1475074558" project:"bring to Arminda's" status:"completed" uuid:"097b6382-1ac6-4f00-b238-f45e56659dce"]
[description:"printer + paper" end:"1475074548" entry:"1474999296" modified:"1475074548" project:"bring to Arminda's" status:"completed" uuid:"1bd09eed-c55d-4656-b9f0-d2ff3cc2defa"]
[description:"barel\/pail\/trash container" end:"1475074541" entry:"1475004561" modified:"1475074541" project:"bring to Arminda's" status:"completed" uuid:"258f8123-c398-4af2-8bb8-03005cf71e41"]
[description:"wire stripper" end:"1475074535" entry:"1475015353" modified:"1475074535" project:"bring to Arminda's" status:"completed" uuid:"d1decbdf-b26a-405b-9aa2-a0b825c4c5d2"]
[description:"group meeting" due:"1474866000" end:"1474996574" entry:"1474570035" modified:"1474996574" project:"Admin" status:"completed" tags:"Harcros" uuid:"88b7c699-b264-40bb-bd97-9b8e7562f9b9"]
[description:"buy a lab jack" end:"1474983905" entry:"1474681789" modified:"1474983905" status:"completed" tags:"Harcros" uuid:"5d421c10-c7be-4542-a104-b830ac5f9701"]
[description:"Get fitted for lab coat by Don" end:"1474912071" entry:"1472853293" modified:"1474912071" priority:"2" project:"Admin" status:"completed" tags:"Harcros" uuid:"13daf4ee-7521-4336-b0be-e3872b633700"]
[description:"find filing cabinet key" end:"1474058865" entry:"1473984359" modified:"1474058865" priority:"2" project:"Admin" status:"completed" tags:"Harcros" uuid:"e4dfc651-cc6d-473c-981e-04aa22ab1841"]
[description:"fix calendar card" end:"1474058872" entry:"1473984608" modified:"1474058872" status:"completed" tags:"Home" uuid:"9930d211-d69a-4c08-9255-99cc30bfee26"]
[description:"write report" due:"1443675600" end:"1473983850" entry:"1472851088" modified:"1473983850" priority:"3" project:"LPN 1105-15: Rhodafac RS 729 offset" scheduled:"1441256400" status:"completed" tags:"Harcros" uuid:"cec96eef-63a5-4094-ba22-aeb107af3e53"]
[description:"obtain Tall oil fatty acid 1 ( 52.8 % )" due:"1475082000" end:"1473983744" entry:"1473960154" modified:"1473983747" project:"LPN 1243-16: Preparation of inverse emulsifier" status:"completed" tags:"Harcros" uuid:"edeaddfa-b3ac-44de-a4fd-f20b54e615a6"]
[description:"obtain diethylenetriamine (9.43%)\n" due:"1475082000" end:"1473983747" entry:"1473960493" modified:"1473983747" project:"LPN 1243-16: Preparation of inverse emulsifier" status:"completed" tags:"Harcros" uuid:"23885242-7151-4d93-90c6-5b9e7d08822d"]
[description:"obtain maleic anhydride (9.42%)" due:"1475082000" end:"1473983747" entry:"1473960530" modified:"1473983747" project:"LPN 1243-16: Preparation of inverse emulsifier" status:"completed" tags:"Harcros" uuid:"a3450340-0e0b-4a64-8c79-64945bed09a3"]
[description:"obtain dipropylene glycol methyl ether (DPME)" due:"1475082000" end:"1473983747" entry:"1473960577" modified:"1473983747" project:"LPN 1243-16: Preparation of inverse emulsifier" status:"completed" tags:"Harcros" uuid:"884aa3da-c239-45d4-9a33-afe6bd7c14b2"]
[description:"label hanging folders at work" end:"1473960242" entry:"1473467775" modified:"1473960242" status:"completed" uuid:"601579ce-502d-4944-916d-252166c33c69"]
[description:"Get groceries from Arminda's fridge" end:"1473899086" entry:"1473195317" modified:"1473899086" priority:"1" project:"Shopping List (groceries)" status:"completed" tags:"Home" uuid:"aaa43bbf-56af-4144-84ef-a1b4799612f1"]
[description:"Laminate get-to-work-on-time list" end:"1473899091" entry:"1473270401" modified:"1473899091" project:"home projects" status:"completed" tags:"Home" uuid:"09715e90-753d-42f7-86b2-5da1ad365486"]
[description:"mount bar in hood" end:"1473289038" entry:"1473270897" modified:"1473289038" priority:"1" project:"work projects" status:"completed" tags:"Harcros" uuid:"e8786ef8-72a2-4337-be33-0668aefe6624"]
[description:"Acetone wash bottles" end:"1473289030" entry:"1472853254" modified:"1473289030" priority:"2" project:"Shopping List (Lab)" status:"completed" tags:"Harcros" uuid:"f4991bbf-0292-4417-94dd-f6a07e2dcac8"]
[description:"write report" due:"1472792400" end:"1473280471" entry:"1472850093" modified:"1473280471" priority:"2" project:"LPN 1233-16: T-Mulz 598" scheduled:"1472014800" status:"completed" tags:"Harcros" uuid:"6cbb2dec-40a0-4195-9a00-831760b345b1"]
[description:"cat food" end:"1473259481" entry:"1472850419" modified:"1473259493" priority:"1" project:"Shopping List (groceries)" status:"completed" uuid:"abf2d291-06fe-48b8-a14a-16c2936f0cb6"]
[description:"milk" end:"1473259493" entry:"1473195308" modified:"1473259495" priority:"1" project:"Shopping List (groceries)" status:"completed" uuid:"4191312d-8891-45b4-a934-19febe6354a6"]
[description:"mouth wash" end:"1473259495" entry:"1473195316" modified:"1473259496" priority:"1" project:"Shopping List (groceries)" status:"completed" uuid:"8a535434-7ffd-4dbb-9553-f9ae85f8b7b7"]
[description:"bread" end:"1473259496" entry:"1473195318" modified:"1473259498" priority:"1" project:"Shopping List (groceries)" status:"completed" uuid:"634218c8-c68d-483f-89a5-3144490557f9"]
[description:"write report" end:"1473195172" entry:"1473193313" modified:"1473195176" priority:"1" project:"LPN 1235-16" status:"deleted" tags:"Harcros" uuid:"17e5f496-55cd-4463-837b-cebc4d35082d"]
[description:"pH adjustment" end:"1473194578" entry:"1473194345" modified:"1473194578" priority:"2" project:"LPN 1235-16" status:"completed" tags:"Harcros" uuid:"7ecc6d7f-52eb-4b4f-94b7-2c00b11ee1d2"]
[description:"obtain CoA" end:"1473194556" entry:"1473194498" modified:"1473194556" priority:"1" project:"LPN 1235-16" status:"completed" tags:"Harcros" uuid:"7f14770e-9ad1-495f-9f92-a2dfd3d4612c"]
[description:"bring 40 lbs and 1 q to sample room" end:"1473194574" entry:"1473194518" modified:"1473194574" priority:"1" project:"LPN 1235-16" status:"completed" tags:"Harcros" uuid:"95f9af37-248a-44f9-a799-f6895607e77b"]
[description:"Pressure vials (Septa?)" end:"1473178231" entry:"1472998174" modified:"1473178233" priority:"2" project:"Lab Shopping List" status:"deleted" tags:"Harcros" uuid:"cefe568d-a829-4ad4-b443-0c5f6d5ec964"]
[description:"run GC on digested product" end:"1473178129" entry:"1472851962" modified:"1473178133" priority:"2" project:"XXX 0000-00: Antarox BL-759" status:"deleted" tags:"Harcros" uuid:"3852380c-635f-400f-828c-f24465ebe11b"]
[description:"run GC on digested product" end:"1473178133" entry:"1472852955" modified:"1473178134" priority:"1" project:"XXX 0000-00: John's IPA+Contaminant" status:"deleted" tags:"Harcros" uuid:"3649c053-a5b0-4f81-9fe0-c8b71397e778"]
[description:"write report" due:"1459486800" end:"1472851823" entry:"1472851088" modified:"1472851827" priority:"4" project:"TSR 0626:    Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"completed" tags:"Harcros" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
[description:"write report" due:"1460350800" end:"1472851827" entry:"1472851088" modified:"1472851827" priority:"2" project:"TSR 0635:    Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"completed" tags:"Harcros" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
[description:"write report" due:"1463115600" end:"1472851827" entry:"1472851088" modified:"1472851827" priority:"4" project:"TSR 0647:    Venadol 104 NMR Comparison" scheduled:"1461819600" status:"completed" tags:"Harcros" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
[description:"write report" due:"1470978000" end:"1472851827" entry:"1472851088" modified:"1472851827" priority:"3" project:"LPN 1218-16: PAG 46,100 and 150" scheduled:"1469509200" status:"completed" tags:"Harcros" uuid:"0157f832-e02c-46b5-887f-664f97a8c8eb"]
[annotation_1472848354:"help" description:"help" end:"1472848354" entry:"1472848315" modified:"1472848359" status:"deleted" uuid:"7b41021f-7a60-4a2b-a059-dc29005ef99a"]
[description:"rearrange boxes and items in storage room" end:"1473428949" entry:"1473428949" modified:"1473428949" status:"completed" uuid:"57307a1c-0e3c-4132-b9e5-f8f17eae4fa2"]
[description:"move printer in office from desk to floor" end:"1473428966" entry:"1473428966" modified:"1473428966" status:"completed" uuid:"872cb52e-d093-48e2-b8a5-b1f6da61f364"]
[description:"install flowmeter" end:"1473428972" entry:"1473428972" modified:"1473428972" status:"completed" uuid:"5a795889-5312-4b34-9a8c-1d822096c6d3"]
[description:"organize distillation \/ condensor apararati drawer" end:"1474681900" entry:"1474681900" modified:"1474681900" status:"completed" uuid:"19cd9c33-6d45-4cc5-86e1-7170b12f97e5"]
[description:"move filing cabinets in lab" end:"1474996545" entry:"1474996545" modified:"1474996545" status:"completed" uuid:"f0a3a237-5213-4aff-8d4e-d7d03dc95ce6"]
[description:"request appointment of marissa" end:"1474996720" entry:"1474996720" modified:"1474996720" status:"completed" uuid:"6b4f5c4b-600d-4732-bb18-83e446b1c490"]
[description:"send T - Mulz 562-2 for NMR" end:"1475103495" entry:"1475103495" modified:"1475103495" status:"completed" uuid:"f6d085f8-f8af-4095-82ae-478d59c8bb80"]
[description:"install linux on virtual machine at work" end:"1478709831" entry:"1478709831" modified:"1478709831" status:"completed" uuid:"671982f9-fe87-420b-a390-62e648d00c9f"]
