[description:"write report" due:"1448604000" entry:"1472848782" modified:"1472851690" priority:"5" project:"TSR 0601:    Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" tags:"Harcros" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
[description:"write report" due:"1472706000" entry:"1472849892" modified:"1472851690" priority:"1" project:"LPN 1235-16: T-Det A 138-9" scheduled:"1472187600" status:"pending" tags:"Harcros" uuid:"e9792b19-936a-49d7-8fcf-44dbb9bb03b3"]
[description:"write report" due:"1472792400" entry:"1472850093" modified:"1472851690" priority:"2" project:"LPN 1233-16: T-Mulz 598" scheduled:"1472014800" status:"pending" tags:"Harcros" uuid:"6cbb2dec-40a0-4195-9a00-831760b345b1"]
[description:"write report" due:"1461906000" entry:"1472850327" modified:"1472851690" priority:"4" project:"LPN 1182-16: Solvay BC-690 offset" scheduled:"1460610000" status:"pending" tags:"Harcros" uuid:"382929b8-4fe8-4797-961f-47f9b594761e"]
[description:"mouthwash" entry:"1472850419" modified:"1472850419" priority:"1" project:"Shopping List" status:"pending" uuid:"abf2d291-06fe-48b8-a14a-16c2936f0cb6"]
[description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851665" priority:"2" project:"TSR 0624:    Structure Elucidation of PEMEX FMEE" scheduled:"1456812000" status:"pending" tags:"Harcros" uuid:"9415ec91-2f80-423e-8b25-13a648f81cbc"]
[description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851665" priority:"2" project:"TSR 0627:    Analysis of Solsperse 20000 and 34750" scheduled:"1456812000" status:"pending" tags:"Harcros" uuid:"3bb2ccbd-eb71-4f13-b2cd-bf64d378e422"]
[description:"write report" due:"1439182800" entry:"1472851088" modified:"1472851665" priority:"1" project:"LPN 1094-15: Agro dispersing agents China" scheduled:"1438578000" status:"pending" tags:"Harcros" uuid:"55be8700-5e8f-4738-9d48-a84cc0863b70"]
[description:"write report" due:"1456466400" entry:"1472851088" modified:"1472851665" priority:"2" project:"LPN 1156-16: Alkoxylated Pine Oil" scheduled:"1454047200" status:"pending" tags:"Harcros" uuid:"028c84b9-bf5d-4d11-8dfc-51ab33773d78"]
[description:"write report" due:"1443675600" entry:"1472851088" modified:"1472851665" priority:"3" project:"LPN 1105-15: Rhodafac RS 729 offset" scheduled:"1441256400" status:"pending" tags:"Harcros" uuid:"cec96eef-63a5-4094-ba22-aeb107af3e53"]
[description:"run GC on digested product" entry:"1472851962" modified:"1472852000" priority:"2" project:"XXX 0000-00: Antarox BL-759" status:"pending" tags:"Harcros" uuid:"3852380c-635f-400f-828c-f24465ebe11b"]
[description:"run GC on digested product" entry:"1472852955" modified:"1472852955" priority:"1" project:"XXX 0000-00: John's IPA+Contaminant" status:"pending" tags:"Harcros" uuid:"3649c053-a5b0-4f81-9fe0-c8b71397e778"]
[description:"Acetone wash bottles" entry:"1472853254" modified:"1472853254" priority:"2" project:"Lab Shopping List" status:"pending" tags:"Harcros" uuid:"f4991bbf-0292-4417-94dd-f6a07e2dcac8"]
[description:"Get fitted for lab coat by Don" entry:"1472853293" modified:"1472853293" priority:"2" status:"pending" tags:"Harcros" uuid:"13daf4ee-7521-4336-b0be-e3872b633700"]
[description:"Pressure vials (Septa?)" entry:"1472998174" modified:"1472998258" priority:"2" project:"Lab Shopping List" status:"pending" tags:"Harcros" uuid:"cefe568d-a829-4ad4-b443-0c5f6d5ec964"]
