[annotation_1478197210:"&open; &close; LPN 1094-15: Agro dispersing agents China" annotation_1478197213:"&open; &close; LPN 1156-16: Alkoxylated Pine Oil" annotation_1478197216:"&open; &close; LPN 1182-16: Solvay BC-690 offset" annotation_1478197219:"&open; &close; LPN 1233-16: T-Mulz 598" annotation_1478197222:"&open; &close; LPN 1235-16: T-Det A 138-9" annotation_1478197225:"&open; &close; LPN 1243-16: Prep. of invert emulsifier" annotation_1478197228:"&open; &close; LPN 1249-16: T-Mulz 800 - Sasol ethoxylate" annotation_1478197231:"&open; &close; LPN 1251-16: TDA+4EO Phos Ester" annotation_1478200835:"&open; &close; TSR 0601: Harcryl 1228 quantification" annotation_1478200838:"&open; &close; TSR 0624: Sruct. Elucidation of PEMEX FMEE" annotation_1478200841:"&open; &close; TSR 0627: Solsperse 20000 and 34750" annotation_1478719233:"&open; &close; LPN 1261-16: Analysis of 900-series products" description:"reports" due:"1439182800" entry:"1472851088" modified:"1478705737" project:"lab" scheduled:"1438578000" status:"pending" tags:"Harcros" uuid:"55be8700-5e8f-4738-9d48-a84cc0863b70"]
[annotation_1478322935:"&open; &close; home improvement supplies" annotation_1478322972:"&open; &close; vape supplies" description:"add up money spent on" entry:"1477423056" modified:"1478540324" project:"money" status:"pending" tags:"Home" uuid:"bd00402e-aa25-493b-b4dd-e1a9a0243b74"]
[annotation_1478541763:"&open; &close; brackets (5)" annotation_1478541775:"* &open; &close; attach" annotation_1478643932:"&open; &close; screws (3) through 2\"x6\" long support boards" annotation_1478643941:"* &open; &close; attach" description:"finish building loft" entry:"1477578688" modified:"1478648657" project:"HI" status:"pending" tags:"Home" uuid:"76159c04-9ebb-4fc2-a06f-1813646b06ed"]
[annotation_1478322556:"&open; &close; good media for time card punching" annotation_1478322831:"&open; &close; factory stands for home monitors" annotation_1478540671:"&open; &close; strap crank" annotation_1478547982:"&open; &close; large pill caddy" description:"Find" entry:"1477717569" modified:"1478547993" project:"pers" status:"pending" tags:"Home" uuid:"ccd9631a-e92c-41fe-bf15-52633d1c9ab3"]
[annotation_1478540127:"&open; &close; hooks installed" description:"hooks to hang shirts" entry:"1478020116" modified:"1478648683" project:"HI" status:"pending" tags:"Home" uuid:"ef7c27a7-5074-4482-95a3-a4ca16cac363"]
[annotation_1478543020:"&open; &close; learn plumbing\/drainage in A's house" annotation_1478543544:"&open; &close; determine individual spots in basement to paint" annotation_1478705805:"&open; &close; repeat paint\/prep elswhere in basement" description:"paint etched & washed concrete" entry:"1478024007" modified:"1478705834" project:"HI" status:"pending" tags:"Home" uuid:"c9707c76-796b-4a77-9872-ded8e7e27cc8"]
[annotation_1478542969:"&open; &close; process NMR data" description:"notify LM about his NMR data" entry:"1478028328" modified:"1478542983" project:"lab" status:"pending" uuid:"a7154f22-96b4-4b7c-b9f8-97ff0cbab2d4"]
[annotation_1478196686:"&open; &close; buy more phone batteries" annotation_1478196746:"&open; &close; internal laptop harddrive cases" annotation_1478196782:"&open; &close; more drug tests" annotation_1478196808:"&open; &close; new shoes" annotation_1478196829:"&open; &close; buckets" annotation_1478196851:"&open; &close; vice" annotation_1478198281:"&open; &close; bring more soylent to lab" annotation_1478323171:"&open; &close; vegetable glycerine" annotation_1478555290:"&open; &close; creamy vape flavor" annotation_1478652205:"&open; &close; Kallax (4x4, $99.00)" annotation_1478652210:"&open; &close; GW Rustoleum 7792 ($22.85)" description:"purchase for home (price each item)" entry:"1478196619" modified:"1478707260" project:"buy" status:"pending" uuid:"87b7e634-dff4-4bf1-b665-cf5da9315b23"]
[annotation_1478197962:"&open; &close; fasttech: 4x18650 battery holder" annotation_1478197972:"&open; &close; fasttech: 2x18650 battery holder" annotation_1478197982:"&open; &close; fasttech: 5 x external enclosure sc-0162" annotation_1478197998:"&open; &close; ebay: fountain pen nibs (est. sat., nov 5)" annotation_1478647749:"&open; &close; amazon: super 18650's" description:"in transit" entry:"1478197945" modified:"1478705463" project:"pers" status:"pending" uuid:"cdbbe059-8bab-421a-af39-c3f772ee2318"]
[annotation_1478200829:"&open;?&close; &open;?&close; Dow's Triton H-44" annotation_1478200866:"&open;X&close; &open;X&close; Dalton's T-Det H-44" annotation_1478200892:"&open;X&close; &open;X&close; KC's T-Det H-44" annotation_1478200918:"&open; &close; &open; &close; HI-cleaved Antarox BL-759" annotation_1478200946:"&open; &close; &open; &close; John's IPA + Contaminant" annotation_1478560223:"&open; &close; &open; &close; Tomadol 900" description:"AC\/GC (EO:hydrophobe, hydrophobe:hydrophobe)" entry:"1478200811" modified:"1478562637" project:"lab" status:"pending" uuid:"b043dbfb-fd31-4146-862e-78ea155832c8"]
[annotation_1478201027:"&open; &close; Pressure vials (Septa?)" description:"purchase stuff for lab" entry:"1478200997" modified:"1478547944" project:"buy" status:"pending" uuid:"834fd1ea-86c5-415c-9d98-f5380d4d1be3"]
[annotation_1478540726:"&open; &close; 357            200(38)200\/(357)" annotation_1478540732:"&open; &close; 38 auto        100" annotation_1478540738:"&open; &close; 22 lever       600" annotation_1478540744:"&open; &close; 30-30          20" annotation_1478540750:"&open; &close; 20 gauge       50" annotation_1478541874:"&open; &close; try centerfire shooting sports for training" description:"gun training               approx. ammo" entry:"1478540655" modified:"1478555198" project:"pers" status:"pending" uuid:"23210a30-8ef1-4c84-ac80-e518c51040dd"]
[annotation_1478541928:"&open;5&close; GA -> AH:  weights (flat spot in basement)" description:"move stuff" entry:"1478541659" modified:"1478648623" project:"Transport" status:"pending" uuid:"0cc9adf7-1a69-4265-bbdb-329d0c3846c4"]
[annotation_1478542172:"&open; &close; health:     Marissa's bills for visits" annotation_1478542249:"&open; &close; finances:   activate mom's credit card" annotation_1478542252:"&open; &close;             return pencil sharpener to W-M" annotation_1478542268:"&open; &close; appartment: renter's insurance" annotation_1478542504:"&open; &close; Harcros:    how to view paycheck" annotation_1478542644:"&open; &close;             open enrollment" description:"money" entry:"1478542148" modified:"1478705661" project:"money" status:"pending" uuid:"eb597c5f-1161-468d-accd-f03d7188911b"]
[annotation_1478548616:"&open; &close; feed plants" annotation_1478548696:"&open; &close; go to dentist" annotation_1478548767:"&open; &close; move trigger on timeclock back" annotation_1478548985:"&open; &close; take morning drug test" annotation_1478549132:"&open; &close; vacuum arminda's house" annotation_1478562811:"&open; &close; see if paper can be printed ripped in half" annotation_1478647999:"&open; &close; send zach B-Day card" annotation_1478707880:"&open; &close; find archlinux system to use (for hnb)" description:"projects" entry:"1478548601" modified:"1478707893" project:"other" status:"pending" uuid:"61971a20-095d-4af4-8839-e1877c14d106"]
[annotation_1478553149:"&open; &close; put in preliminary forms for LPN's" annotation_1478553241:"&open; &close; initiate new SDS request (compound name\/LPN?)" annotation_1478553273:"&open; &close; watch safety videos" description:"other" entry:"1478553062" modified:"1478643887" project:"lab" status:"pending" uuid:"bdbcb6f6-d297-4832-b0c5-edceeae4229b"]
