# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                14
# UUID:              eb597c5f-1161-468d-accd-f03d7188911b
# Status:            Pending
# Mask:              
# iMask:             
  Project:           money
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              
  Description:       money
  Created:           2016-11-07 12:09:08
  Started:           
  Ended:             
  Scheduled:         
  Due:               
  Until:             
  Recur:             
  Wait until:        
# Modified:          2016-11-08 17:30:17
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2016-11-07 12:09:32 -- [ ] health:     Marissa's bills for visits
  Annotation:        2016-11-07 12:10:46 -- [ ] finances:   activate mom's credit card
  Annotation:        2016-11-07 12:11:01 -- [ ] appartment: renter's insurance
  Annotation:        2016-11-07 12:14:54 -- [ ] Harcros:    how to view paycheck
  Annotation:        2016-11-07 12:17:10 -- [ ]             open enrollment
  Annotation:        2016-11-07 12:32:09 -- [ ]             return pencil sharpener to W-M
  Annotation:        2016-11-09 09:32:43 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      
# End
