# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                13
# UUID:              0cc9adf7-1a69-4265-bbdb-329d0c3846c4
# Status:            Pending
# Mask:              
# iMask:             
  Project:           Transport
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              
  Description:       move stuff
  Created:           2016-11-07 12:00:59
  Started:           
  Ended:             
  Scheduled:         
  Due:               
  Until:             
  Recur:             
  Wait until:        
# Modified:          2016-11-07 17:12:36
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2016-11-07 12:01:14 -- [X] GA -> lab: Keurig & K-cups
  Annotation:        2016-11-07 12:05:27 -- [5] GA -> AH:  weights (flat spot in basement)
  Annotation:        2016-11-07 12:30:46 -- [X] AH -> lab: date+message stamp
  Annotation:        2016-11-07 13:44:46 -- [X] AH -> lab: small clipboard
  Annotation:        2016-11-07 15:42:47 -- [X] AH -> lab: small binder
  Annotation:        2016-11-07 15:42:49 -- [X] AH -> lab: paperwork forms
  Annotation:        2016-11-08 17:31:43 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      
# End
