# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                7
# UUID:              3bb2ccbd-eb71-4f13-b2cd-bf64d378e422
# Status:            Pending
# Mask:              
# iMask:             
  Project:           TSR 0627:     Analysis of Solsperse 20000 and 34750
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              
  Description:       write report
  Created:           2016-09-02 16:18:08
  Started:           
  Ended:             
  Scheduled:         2016-03-01 00:00:00
  Due:               2016-03-22 00:00:00
  Until:             
  Recur:             
  Wait until:        
# Modified:          2016-09-02 16:18:08
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2016-09-02 16:21:21 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      2
# End
