# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                10
# UUID:              cec96eef-63a5-4094-ba22-aeb107af3e53
# Status:            Pending
# Mask:              
# iMask:             
  Project:           LPN 1105-15: Rhodafac RS 729 offset
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              Harcros
  Description:       write report
  Created:           2016-09-02 16:18:08
  Started:           
  Ended:             
  Scheduled:         2015-09-03 00:00:00
  Due:               2015-10-01 00:00:00
  Until:             
  Recur:             
  Wait until:        
# Modified:          2016-09-06 11:06:09
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2016-09-06 15:53:58 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      3
# End
