time 1472848315
new [description:"help" entry:"1472848315" modified:"1472848315" status:"pending" uuid:"7b41021f-7a60-4a2b-a059-dc29005ef99a"]
---
time 1472848359
old [description:"help" entry:"1472848315" modified:"1472848315" status:"pending" uuid:"7b41021f-7a60-4a2b-a059-dc29005ef99a"]
new [annotation_1472848354:"help" description:"help" end:"1472848354" entry:"1472848315" modified:"1472848359" status:"deleted" uuid:"7b41021f-7a60-4a2b-a059-dc29005ef99a"]
---
time 1472848782
new [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472848782" project:"Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
---
time 1472849892
new [description:"write report" due:"1472706000" entry:"1472849892" modified:"1472849892" project:"LPN 1235-16: T-Det A 138-9" scheduled:"1472187600" status:"pending" uuid:"e9792b19-936a-49d7-8fcf-44dbb9bb03b3"]
---
time 1472850000
old [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472848782" project:"Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
new [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472850000" priority:"5" project:"Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
---
time 1472850013
old [description:"write report" due:"1472706000" entry:"1472849892" modified:"1472849892" project:"LPN 1235-16: T-Det A 138-9" scheduled:"1472187600" status:"pending" uuid:"e9792b19-936a-49d7-8fcf-44dbb9bb03b3"]
new [description:"write report" due:"1472706000" entry:"1472849892" modified:"1472850013" priority:"1" project:"LPN 1235-16: T-Det A 138-9" scheduled:"1472187600" status:"pending" uuid:"e9792b19-936a-49d7-8fcf-44dbb9bb03b3"]
---
time 1472850093
new [description:"write report" due:"1472792400" entry:"1472850093" modified:"1472850093" priority:"2" project:"LPN 1233-16: T-Mulz 598" scheduled:"1472014800" status:"pending" uuid:"6cbb2dec-40a0-4195-9a00-831760b345b1"]
---
time 1472850327
new [description:"write report" due:"1461906000" entry:"1472850327" modified:"1472850327" priority:"4" project:"LPN 1182-16: Solvay BC-690 offset" scheduled:"1460610000" status:"pending" uuid:"382929b8-4fe8-4797-961f-47f9b594761e"]
---
time 1472850419
new [description:"mouthwash" entry:"1472850419" modified:"1472850419" priority:"1" project:"Shopping List" status:"pending" uuid:"abf2d291-06fe-48b8-a14a-16c2936f0cb6"]
---
time 1472850573
old [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472850000" priority:"5" project:"Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
new [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472850573" priority:"5" project:"TSR 0601: Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
---
time 1472851088
new [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851088" priority:"2" project:"TSR 0624 Structure Elucidation of PEMEX FMEE" scheduled:"1456812000" status:"pending" uuid:"9415ec91-2f80-423e-8b25-13a648f81cbc"]
---
time 1472851088
new [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851088" priority:"2" project:"TSR 0627 Analysis of Solsperse 20000 and 34750" scheduled:"1456812000" status:"pending" uuid:"3bb2ccbd-eb71-4f13-b2cd-bf64d378e422"]
---
time 1472851088
new [description:"write report" due:"1439182800" entry:"1472851088" modified:"1472851088" priority:"1" project:"LPN 1094-15 Agro dispersing agents China" scheduled:"1438578000" status:"pending" uuid:"55be8700-5e8f-4738-9d48-a84cc0863b70"]
---
time 1472851088
new [description:"write report" due:"1456466400" entry:"1472851088" modified:"1472851088" priority:"2" project:"LPN 1156-16 Alkoxylated Pine Oil" scheduled:"1454047200" status:"pending" uuid:"028c84b9-bf5d-4d11-8dfc-51ab33773d78"]
---
time 1472851088
new [description:"write report" due:"1459486800" entry:"1472851088" modified:"1472851088" priority:"4" project:"TSR 0626 Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"pending" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
---
time 1472851088
new [description:"write report" due:"1460350800" entry:"1472851088" modified:"1472851088" priority:"2" project:"TSR 0635 Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"pending" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
---
time 1472851088
new [description:"write report" due:"1463115600" entry:"1472851088" modified:"1472851088" priority:"4" project:"TSR 0647 Venadol 104 NMR Comparison" scheduled:"1461819600" status:"pending" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
---
time 1472851088
new [description:"write report" due:"1470978000" entry:"1472851088" modified:"1472851088" priority:"3" project:"LPN 1218-16 PAG 46,100 and 150" scheduled:"1469509200" status:"pending" uuid:"0157f832-e02c-46b5-887f-664f97a8c8eb"]
---
time 1472851088
new [description:"write report" due:"1443675600" entry:"1472851088" modified:"1472851088" priority:"3" project:"LPN 1105-15 Rhodafac RS 729 offset" scheduled:"1441256400" status:"pending" uuid:"cec96eef-63a5-4094-ba22-aeb107af3e53"]
---
time 1472851197
old [description:"write report" due:"1439182800" entry:"1472851088" modified:"1472851088" priority:"1" project:"LPN 1094-15 Agro dispersing agents China" scheduled:"1438578000" status:"pending" uuid:"55be8700-5e8f-4738-9d48-a84cc0863b70"]
new [description:"write report" due:"1439182800" entry:"1472851088" modified:"1472851197" priority:"1" project:"LPN 1094-15: Agro dispersing agents China" scheduled:"1438578000" status:"pending" uuid:"55be8700-5e8f-4738-9d48-a84cc0863b70"]
---
time 1472851204
old [description:"write report" due:"1456466400" entry:"1472851088" modified:"1472851088" priority:"2" project:"LPN 1156-16 Alkoxylated Pine Oil" scheduled:"1454047200" status:"pending" uuid:"028c84b9-bf5d-4d11-8dfc-51ab33773d78"]
new [description:"write report" due:"1456466400" entry:"1472851088" modified:"1472851204" priority:"2" project:"LPN 1156-16: Alkoxylated Pine Oil" scheduled:"1454047200" status:"pending" uuid:"028c84b9-bf5d-4d11-8dfc-51ab33773d78"]
---
time 1472851216
old [description:"write report" due:"1443675600" entry:"1472851088" modified:"1472851088" priority:"3" project:"LPN 1105-15 Rhodafac RS 729 offset" scheduled:"1441256400" status:"pending" uuid:"cec96eef-63a5-4094-ba22-aeb107af3e53"]
new [description:"write report" due:"1443675600" entry:"1472851088" modified:"1472851216" priority:"3" project:"LPN 1105-15: Rhodafac RS 729 offset" scheduled:"1441256400" status:"pending" uuid:"cec96eef-63a5-4094-ba22-aeb107af3e53"]
---
time 1472851263
old [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472850573" priority:"5" project:"TSR 0601: Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
new [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472851263" priority:"5" project:"TSR 0601:     Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
---
time 1472851281
old [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851088" priority:"2" project:"TSR 0624 Structure Elucidation of PEMEX FMEE" scheduled:"1456812000" status:"pending" uuid:"9415ec91-2f80-423e-8b25-13a648f81cbc"]
new [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851281" priority:"2" project:"TSR 0624:     Structure Elucidation of PEMEX FMEE" scheduled:"1456812000" status:"pending" uuid:"9415ec91-2f80-423e-8b25-13a648f81cbc"]
---
time 1472851292
old [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851088" priority:"2" project:"TSR 0627 Analysis of Solsperse 20000 and 34750" scheduled:"1456812000" status:"pending" uuid:"3bb2ccbd-eb71-4f13-b2cd-bf64d378e422"]
new [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851292" priority:"2" project:"TSR 0627:     Analysis of Solsperse 20000 and 34750" scheduled:"1456812000" status:"pending" uuid:"3bb2ccbd-eb71-4f13-b2cd-bf64d378e422"]
---
time 1472851304
old [description:"write report" due:"1459486800" entry:"1472851088" modified:"1472851088" priority:"4" project:"TSR 0626 Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"pending" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
new [description:"write report" due:"1459486800" entry:"1472851088" modified:"1472851304" priority:"4" project:"TSR 0626:     Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"pending" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
---
time 1472851313
old [description:"write report" due:"1460350800" entry:"1472851088" modified:"1472851088" priority:"2" project:"TSR 0635 Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"pending" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
new [description:"write report" due:"1460350800" entry:"1472851088" modified:"1472851313" priority:"2" project:"TSR 0635:     Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"pending" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
---
time 1472851321
old [description:"write report" due:"1463115600" entry:"1472851088" modified:"1472851088" priority:"4" project:"TSR 0647 Venadol 104 NMR Comparison" scheduled:"1461819600" status:"pending" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
new [description:"write report" due:"1463115600" entry:"1472851088" modified:"1472851321" priority:"4" project:"TSR 0647:     Venadol 104 NMR Comparison" scheduled:"1461819600" status:"pending" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
---
time 1472851329
old [description:"write report" due:"1470978000" entry:"1472851088" modified:"1472851088" priority:"3" project:"LPN 1218-16 PAG 46,100 and 150" scheduled:"1469509200" status:"pending" uuid:"0157f832-e02c-46b5-887f-664f97a8c8eb"]
new [description:"write report" due:"1470978000" entry:"1472851088" modified:"1472851329" priority:"3" project:"LPN 1218-16: PAG 46,100 and 150" scheduled:"1469509200" status:"pending" uuid:"0157f832-e02c-46b5-887f-664f97a8c8eb"]
---
time 1472851378
old [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472851263" priority:"5" project:"TSR 0601:     Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
new [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472851378" priority:"5" project:"TSR 0601:    Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
---
time 1472851387
old [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851281" priority:"2" project:"TSR 0624:     Structure Elucidation of PEMEX FMEE" scheduled:"1456812000" status:"pending" uuid:"9415ec91-2f80-423e-8b25-13a648f81cbc"]
new [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851387" priority:"2" project:"TSR 0624:    Structure Elucidation of PEMEX FMEE" scheduled:"1456812000" status:"pending" uuid:"9415ec91-2f80-423e-8b25-13a648f81cbc"]
---
time 1472851392
old [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851292" priority:"2" project:"TSR 0627:     Analysis of Solsperse 20000 and 34750" scheduled:"1456812000" status:"pending" uuid:"3bb2ccbd-eb71-4f13-b2cd-bf64d378e422"]
new [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851392" priority:"2" project:"TSR 0627:    Analysis of Solsperse 20000 and 34750" scheduled:"1456812000" status:"pending" uuid:"3bb2ccbd-eb71-4f13-b2cd-bf64d378e422"]
---
time 1472851396
old [description:"write report" due:"1459486800" entry:"1472851088" modified:"1472851304" priority:"4" project:"TSR 0626:     Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"pending" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
new [description:"write report" due:"1459486800" entry:"1472851088" modified:"1472851396" priority:"4" project:"TSR 0626:    Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"pending" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
---
time 1472851401
old [description:"write report" due:"1460350800" entry:"1472851088" modified:"1472851313" priority:"2" project:"TSR 0635:     Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"pending" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
new [description:"write report" due:"1460350800" entry:"1472851088" modified:"1472851401" priority:"2" project:"TSR 0635:    Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"pending" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
---
time 1472851406
old [description:"write report" due:"1463115600" entry:"1472851088" modified:"1472851321" priority:"4" project:"TSR 0647:     Venadol 104 NMR Comparison" scheduled:"1461819600" status:"pending" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
new [description:"write report" due:"1463115600" entry:"1472851088" modified:"1472851406" priority:"4" project:"TSR 0647:    Venadol 104 NMR Comparison" scheduled:"1461819600" status:"pending" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
---
time 1472851665
old [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851387" priority:"2" project:"TSR 0624:    Structure Elucidation of PEMEX FMEE" scheduled:"1456812000" status:"pending" uuid:"9415ec91-2f80-423e-8b25-13a648f81cbc"]
new [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851665" priority:"2" project:"TSR 0624:    Structure Elucidation of PEMEX FMEE" scheduled:"1456812000" status:"pending" tags:"Harcros" uuid:"9415ec91-2f80-423e-8b25-13a648f81cbc"]
---
time 1472851665
old [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851392" priority:"2" project:"TSR 0627:    Analysis of Solsperse 20000 and 34750" scheduled:"1456812000" status:"pending" uuid:"3bb2ccbd-eb71-4f13-b2cd-bf64d378e422"]
new [description:"write report" due:"1458622800" entry:"1472851088" modified:"1472851665" priority:"2" project:"TSR 0627:    Analysis of Solsperse 20000 and 34750" scheduled:"1456812000" status:"pending" tags:"Harcros" uuid:"3bb2ccbd-eb71-4f13-b2cd-bf64d378e422"]
---
time 1472851665
old [description:"write report" due:"1439182800" entry:"1472851088" modified:"1472851197" priority:"1" project:"LPN 1094-15: Agro dispersing agents China" scheduled:"1438578000" status:"pending" uuid:"55be8700-5e8f-4738-9d48-a84cc0863b70"]
new [description:"write report" due:"1439182800" entry:"1472851088" modified:"1472851665" priority:"1" project:"LPN 1094-15: Agro dispersing agents China" scheduled:"1438578000" status:"pending" tags:"Harcros" uuid:"55be8700-5e8f-4738-9d48-a84cc0863b70"]
---
time 1472851665
old [description:"write report" due:"1456466400" entry:"1472851088" modified:"1472851204" priority:"2" project:"LPN 1156-16: Alkoxylated Pine Oil" scheduled:"1454047200" status:"pending" uuid:"028c84b9-bf5d-4d11-8dfc-51ab33773d78"]
new [description:"write report" due:"1456466400" entry:"1472851088" modified:"1472851665" priority:"2" project:"LPN 1156-16: Alkoxylated Pine Oil" scheduled:"1454047200" status:"pending" tags:"Harcros" uuid:"028c84b9-bf5d-4d11-8dfc-51ab33773d78"]
---
time 1472851665
old [description:"write report" due:"1459486800" entry:"1472851088" modified:"1472851396" priority:"4" project:"TSR 0626:    Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"pending" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
new [description:"write report" due:"1459486800" entry:"1472851088" modified:"1472851665" priority:"4" project:"TSR 0626:    Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"pending" tags:"Harcros" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
---
time 1472851665
old [description:"write report" due:"1460350800" entry:"1472851088" modified:"1472851401" priority:"2" project:"TSR 0635:    Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"pending" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
new [description:"write report" due:"1460350800" entry:"1472851088" modified:"1472851665" priority:"2" project:"TSR 0635:    Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"pending" tags:"Harcros" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
---
time 1472851665
old [description:"write report" due:"1463115600" entry:"1472851088" modified:"1472851406" priority:"4" project:"TSR 0647:    Venadol 104 NMR Comparison" scheduled:"1461819600" status:"pending" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
new [description:"write report" due:"1463115600" entry:"1472851088" modified:"1472851665" priority:"4" project:"TSR 0647:    Venadol 104 NMR Comparison" scheduled:"1461819600" status:"pending" tags:"Harcros" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
---
time 1472851665
old [description:"write report" due:"1470978000" entry:"1472851088" modified:"1472851329" priority:"3" project:"LPN 1218-16: PAG 46,100 and 150" scheduled:"1469509200" status:"pending" uuid:"0157f832-e02c-46b5-887f-664f97a8c8eb"]
new [description:"write report" due:"1470978000" entry:"1472851088" modified:"1472851665" priority:"3" project:"LPN 1218-16: PAG 46,100 and 150" scheduled:"1469509200" status:"pending" tags:"Harcros" uuid:"0157f832-e02c-46b5-887f-664f97a8c8eb"]
---
time 1472851665
old [description:"write report" due:"1443675600" entry:"1472851088" modified:"1472851216" priority:"3" project:"LPN 1105-15: Rhodafac RS 729 offset" scheduled:"1441256400" status:"pending" uuid:"cec96eef-63a5-4094-ba22-aeb107af3e53"]
new [description:"write report" due:"1443675600" entry:"1472851088" modified:"1472851665" priority:"3" project:"LPN 1105-15: Rhodafac RS 729 offset" scheduled:"1441256400" status:"pending" tags:"Harcros" uuid:"cec96eef-63a5-4094-ba22-aeb107af3e53"]
---
time 1472851690
old [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472851378" priority:"5" project:"TSR 0601:    Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
new [description:"write report" due:"1448604000" entry:"1472848782" modified:"1472851690" priority:"5" project:"TSR 0601:    Harcryl 1228 quantification" scheduled:"1447135200" status:"pending" tags:"Harcros" uuid:"db3ff2b6-c89b-46e7-b9f9-ee0c8501c87b"]
---
time 1472851690
old [description:"write report" due:"1472706000" entry:"1472849892" modified:"1472850013" priority:"1" project:"LPN 1235-16: T-Det A 138-9" scheduled:"1472187600" status:"pending" uuid:"e9792b19-936a-49d7-8fcf-44dbb9bb03b3"]
new [description:"write report" due:"1472706000" entry:"1472849892" modified:"1472851690" priority:"1" project:"LPN 1235-16: T-Det A 138-9" scheduled:"1472187600" status:"pending" tags:"Harcros" uuid:"e9792b19-936a-49d7-8fcf-44dbb9bb03b3"]
---
time 1472851690
old [description:"write report" due:"1472792400" entry:"1472850093" modified:"1472850093" priority:"2" project:"LPN 1233-16: T-Mulz 598" scheduled:"1472014800" status:"pending" uuid:"6cbb2dec-40a0-4195-9a00-831760b345b1"]
new [description:"write report" due:"1472792400" entry:"1472850093" modified:"1472851690" priority:"2" project:"LPN 1233-16: T-Mulz 598" scheduled:"1472014800" status:"pending" tags:"Harcros" uuid:"6cbb2dec-40a0-4195-9a00-831760b345b1"]
---
time 1472851690
old [description:"write report" due:"1461906000" entry:"1472850327" modified:"1472850327" priority:"4" project:"LPN 1182-16: Solvay BC-690 offset" scheduled:"1460610000" status:"pending" uuid:"382929b8-4fe8-4797-961f-47f9b594761e"]
new [description:"write report" due:"1461906000" entry:"1472850327" modified:"1472851690" priority:"4" project:"LPN 1182-16: Solvay BC-690 offset" scheduled:"1460610000" status:"pending" tags:"Harcros" uuid:"382929b8-4fe8-4797-961f-47f9b594761e"]
---
time 1472851827
old [description:"write report" due:"1459486800" entry:"1472851088" modified:"1472851665" priority:"4" project:"TSR 0626:    Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"pending" tags:"Harcros" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
new [description:"write report" due:"1459486800" end:"1472851823" entry:"1472851088" modified:"1472851827" priority:"4" project:"TSR 0626:    Venus PTOP\/O-9 comparison" scheduled:"1457589600" status:"completed" tags:"Harcros" uuid:"8c6ea41e-7a19-4900-821e-c3ae880312b4"]
---
time 1472851827
old [description:"write report" due:"1460350800" entry:"1472851088" modified:"1472851665" priority:"2" project:"TSR 0635:    Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"pending" tags:"Harcros" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
new [description:"write report" due:"1460350800" end:"1472851827" entry:"1472851088" modified:"1472851827" priority:"2" project:"TSR 0635:    Compare BC-690 and TDet 139 by NMR" scheduled:"1460350800" status:"completed" tags:"Harcros" uuid:"6ba1e2a7-ec19-4bd5-b183-91c245e66fbe"]
---
time 1472851827
old [description:"write report" due:"1463115600" entry:"1472851088" modified:"1472851665" priority:"4" project:"TSR 0647:    Venadol 104 NMR Comparison" scheduled:"1461819600" status:"pending" tags:"Harcros" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
new [description:"write report" due:"1463115600" end:"1472851827" entry:"1472851088" modified:"1472851827" priority:"4" project:"TSR 0647:    Venadol 104 NMR Comparison" scheduled:"1461819600" status:"completed" tags:"Harcros" uuid:"31a98854-73a3-45fe-b28c-f8107e0d7229"]
---
time 1472851827
old [description:"write report" due:"1470978000" entry:"1472851088" modified:"1472851665" priority:"3" project:"LPN 1218-16: PAG 46,100 and 150" scheduled:"1469509200" status:"pending" tags:"Harcros" uuid:"0157f832-e02c-46b5-887f-664f97a8c8eb"]
new [description:"write report" due:"1470978000" end:"1472851827" entry:"1472851088" modified:"1472851827" priority:"3" project:"LPN 1218-16: PAG 46,100 and 150" scheduled:"1469509200" status:"completed" tags:"Harcros" uuid:"0157f832-e02c-46b5-887f-664f97a8c8eb"]
---
time 1472851962
new [description:"run GC on digested product" entry:"1472851962" modified:"1472851962" project:"XXX 0000-00: Antarox BL-759" status:"pending" uuid:"3852380c-635f-400f-828c-f24465ebe11b"]
---
time 1472852000
old [description:"run GC on digested product" entry:"1472851962" modified:"1472851962" project:"XXX 0000-00: Antarox BL-759" status:"pending" uuid:"3852380c-635f-400f-828c-f24465ebe11b"]
new [description:"run GC on digested product" entry:"1472851962" modified:"1472852000" priority:"2" project:"XXX 0000-00: Antarox BL-759" status:"pending" tags:"Harcros" uuid:"3852380c-635f-400f-828c-f24465ebe11b"]
---
time 1472852955
new [description:"run GC on digested product" entry:"1472852955" modified:"1472852955" priority:"1" project:"XXX 0000-00: John's IPA+Contaminant" status:"pending" tags:"Harcros" uuid:"3649c053-a5b0-4f81-9fe0-c8b71397e778"]
---
time 1472853254
new [description:"Acetone wash bottles" entry:"1472853254" modified:"1472853254" priority:"2" project:"Lab Shopping List" status:"pending" tags:"Harcros" uuid:"f4991bbf-0292-4417-94dd-f6a07e2dcac8"]
---
time 1472853293
new [description:"Get fitted for lab coat by Don" entry:"1472853293" modified:"1472853293" priority:"2" status:"pending" tags:"Harcros" uuid:"13daf4ee-7521-4336-b0be-e3872b633700"]
---
time 1472998174
new [description:"Pressure vials (Septa?) Shopping List" entry:"1472998174" modified:"1472998174" priority:"2" project:"Lab" status:"pending" tags:"Harcros" uuid:"cefe568d-a829-4ad4-b443-0c5f6d5ec964"]
---
time 1472998223
old [description:"Pressure vials (Septa?) Shopping List" entry:"1472998174" modified:"1472998174" priority:"2" project:"Lab" status:"pending" tags:"Harcros" uuid:"cefe568d-a829-4ad4-b443-0c5f6d5ec964"]
new [description:"Pressure vials (Septa?)" entry:"1472998174" modified:"1472998223" priority:"2" project:"Lab" status:"pending" tags:"Harcros,Shopping,List" uuid:"cefe568d-a829-4ad4-b443-0c5f6d5ec964"]
---
time 1472998258
old [description:"Pressure vials (Septa?)" entry:"1472998174" modified:"1472998223" priority:"2" project:"Lab" status:"pending" tags:"Harcros,Shopping,List" uuid:"cefe568d-a829-4ad4-b443-0c5f6d5ec964"]
new [description:"Pressure vials (Septa?)" entry:"1472998174" modified:"1472998258" priority:"2" project:"Lab Shopping List" status:"pending" tags:"Harcros" uuid:"cefe568d-a829-4ad4-b443-0c5f6d5ec964"]
---
